<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 009</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            &lt;header&gt;
        </header>
        
        <div class="content-wrapper">
            <nav class="nav">
                &lt;nav&gt;
            </nav>
            
            <main class="main">
                &lt;main&gt;
            </main>
            
            <aside class="aside">
                &lt;aside&gt;
            </aside>
        </div>
        
        <footer class="footer">
            &lt;footer&gt;
        </footer>
    </div>
</body>
</html>