* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: white;
}

.container {
    width: 100%;
    height: 100vh;
    padding: 5px;
    box-sizing: border-box;
}

.header {
    background-color: #FF8C00;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    width: calc(100% - 10px);
    height: 80px;
    border: 2px solid black;
    box-sizing: border-box;
    margin: 5px;
}

.content-wrapper {
    overflow: hidden;
    height: calc(100vh - 180px);
    margin: 0 5px;
}

.nav {
    background-color: #7CFC00;
    color: black;
    width: calc(20% - 10px);
    float: left;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    height: calc(100% - 10px);
    box-sizing: border-box;
    border: 2px solid black;
    margin: 5px;
}

.main {
    background-color: #F0E68C;
    color: black;
    width: calc(60% - 10px);
    float: left;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    height: calc(100% - 10px);
    box-sizing: border-box;
    border: 2px solid black;
    margin: 5px;
}

.aside {
    background-color: #4682B4;
    color: white;
    width: calc(20% - 10px);
    float: left;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    height: calc(100% - 10px);
    box-sizing: border-box;
    border: 2px solid black;
    margin: 5px;
}

.footer {
    background-color: #FFB6C1;
    color: black;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    clear: both;
    width: calc(100% - 10px);
    height: 80px;
    border: 2px solid black;
    box-sizing: border-box;
    margin: 5px;
}