<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Página Inicial</title>
</head>
<body>
    <section>
        <header>
        <h1>Vargrant</h1>
        <h2>Página Principal</h2>
        </header>
        <main>
            <p>Vagrant es un software de código abierto que nos permite crear y mantener entornos de desarrollo portables, puede trabajar con VMware, VirtualBox, Hyper-V, KVM, AWS e incluso también con contenedores de Docker, por tanto, es ideal para simplificar la configuración de estos software de virtualización.</p>
            <button onclick="location.href='pag1.html'">Ir a la página 1</button>
        </main>
        <footer>
            &copy; 2025 Antonio Gat Fernández
        </footer>
    </section>
</body>
</html>