<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Página Tarea001</title>
</head>
<body>
    <section>
        <header>
        <h1>Vargrant</h1>
        <h2>Página Número 1</h2>
        <h3>Primeros pasos</h3>
        </header>
        <main>
            <p>Usar Vagrant es bastante sencillo. Una vez instalado, nuestros primeros pasos se realizarán a partir de la línea de comandos.

            <p>Lo primero que podemos hacer es descargar alguna de las box de Vagrant del catálogo mencionado anteriormente. Lo hacemos con el comando:</p>

            <p><code>vagrant box add ubuntu/xenial64</code></p>

            <p>Así estamos obteniendo la box llamada ubuntu/xenial64. En unos minutos, dependiendo de la velocidad de nuestra conexión, habremos obtenido la imagen en local y estaremos en disposición para usarla para la creación de una nueva máquina virtual.</p>

            <button onclick="location.href='index.html'">Retroceder</button>
            <button onclick="location.href='pag2.html'">Ir a la página 2</button>
        </main>
        <footer>
            &copy; 2025 Antonio Gat Fernández
        </footer>
    </section>
</body>
</html>