<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Página Tarea001</title>
</head>
<body>
    <section>
        <header>
            <h1>Vargrant</h1>
            <h2>Página Número 3</h2>
            <h3>Primeros pasos</h3>
        </header>
        <main>
            <p>Como primera aproximación, podemos abrir el archivo Vagrantfile con un editor de texto y analizar su código. Veremos que la mayoría son comentarios (las líneas que comienzan por #), que nos ayudan a entender qué tipo de cosas podemos especificar en este fichero de configuración.</p>

            <p>Para poder ejecutar la máquina recién declarada realizamos el comando:</p>

            <p><code>vagrant up</code></p>

            <p>La primera vez que lanzamos este comando tardará un poco, porque se tiene que aprovisionar la máquina virtual. Obtendremos una salida como esta:</p>

            <img src="vagrant3.png" alt="zzz">
            
            <p></p>
            <button onclick="location.href='pag2.html'">Retroceder</button>
            <button onclick="location.href='pag4.html'">Ir a la página 4</button>
        </main>
        <footer>
            &copy; 2025 Antonio Gat Fernández
        </footer>
    </section>
</body>
</html>