<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Página Tarea001</title>
</head>
<body>
    <section>
        <header>
            <h1>Vargrant</h1>
            <h2>Página Número 4</h2>
            <h3>Primeros pasos</h3>
        </header>
        <main>
            <p>Esto producirá que la máquina se arranque también y se quede en estado de ejecución. Finalmente, podemos conectarnos a la shell de la virtualización con otro comando útil:</p>

            <p><code>vagrant ssh</code></p>

            <img src="vagrant5.png" alt="zzz">
            
            <p></p>
            
            <button onclick="location.href='pag3.html'">Retroceder</button>
            <button onclick="location.href='pag5.html'">Ir a la página 5</button>
        </main>
        <footer>
            &copy; 2025 Antonio Gat Fernández
        </footer>
    </section>
</body>
</html>