<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Página Tarea001</title>
</head>
<body>
    <section>
        <header>
            <h1>Vargrant</h1>
            <h2>Página Número 5</h2>
            <h3>Comandos Extra</h3>
        </header>
        <main>
            <p>Dos comandos extra nos sirven para realizar otras tareas administrativas sobre las máquinas:</p>
            <ul>
                <li><code>vagrant halt</code> - Apaga la máquina virtual.</li>
                <li><code>vagrant destroy</code> - Elimina la virtualización de nuestro sistema.</li>
            </ul>

            <button onclick="location.href='pag4.html'">Retroceder</button>
            <button onclick="location.href='index.html'">Volver al inicio</button>
        </main>
        <footer>
            &copy; 2025 Antonio Gat Fernández
        </footer>
    </section>
</body>
</html>