<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 013</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="table-container">
        
        <div class="header-row">
            <div class="cell header">Paquete 1</div>
            <div class="cell header">Paquete 2</div>
            <div class="cell header">Paquete 3</div>
            <div class="cell header">Paquete 4</div>
            <div class="cell header">Paquete 5</div>
        </div>
        
        <div class="row">
            <div class="cell yellow">Matemáticas</div>
            <div class="cell yellow">Ciencias</div>
            <div class="cell yellow">Matemáticas</div>
            <div class="cell yellow">Sociales</div>
            <div class="cell yellow">Arte</div>
        </div>
        
        <div class="row">
            <div class="cell yellow">Inglés</div>
            <div class="cell yellow">Comunicación</div>
            <div class="cell yellow">Biología</div>
            <div class="cell yellow">Historia</div>
            <div class="cell yellow">Física</div>
        </div>
        
        <div class="row">
            <div class="cell yellow">Computación</div>
            <div class="cell yellow">Historia</div>
            <div class="cell yellow">Economía</div>
            <div class="cell yellow">Química</div>
            <div class="cell yellow">Redacción</div>
        </div>
        
        <div class="row">
            <div class="cell blue">10 $</div>
            <div class="cell blue">20 $</div>
            <div class="cell blue">30 $</div>
            <div class="cell blue">40 $</div>
            <div class="cell blue">50 $</div>
        </div>
    </div>
</body>
</html>