* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

.table-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    border: 2px solid #333;
    padding: 10px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.header-row::after,
.row::after {
    content: "";
    display: table;
    clear: both;
}

.header-row,
.row {
    width: 100%;
    margin-bottom: 0;
}

.cell {
    width: 20%;
    float: left;
    border: 2px solid #333;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.header {
    background-color: #e74c3c;
    color: black;
    font-weight: bold;
}

.yellow {
    background-color: #f1c40f;
    color: #333;
}

.blue {
    background-color: #3498db;
    color: black;
}

.cell {
    margin-right: -2px;
    margin-bottom: -2px;
}