<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 006</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Header</h1>
        </header>
        
        <aside class="sidebar">
            <h2>Sidebar</h2>
        </aside>
        
        <main class="content">
            <h2>Content</h2>
        </main>
        
        <footer class="footer">
            <h2>Footer</h2>
        </footer>
    </div>
</body>
</html>