* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
}

.container {
    min-height: 100vh;
    position: relative;
}


.container::after {
    content: "";
    display: table;
    clear: both;
}

.header {
    background-color: #7FDBFF;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.sidebar {
    background-color: #FFDC00;
    padding: 20px;
    width: 250px;
    float: left;
    min-height: calc(100vh - 120px);
}

.content {
    background-color: #2ECC40;
    padding: 20px;
    margin-left: 250px;
    min-height: calc(100vh - 120px);
}

.footer {
    background-color: #0074D9;
    padding: 20px;
    text-align: center;
    width: 100%;
    clear: both;
    color: white;
}

h1, h2 {
    text-align: center;
    font-weight: bold;
}

.header h1 {
    color: #333;
    font-size: 1.5rem;
}

.sidebar h2, .content h2 {
    color: #333;
    font-size: 1.2rem;
}

.footer h2 {
    color: white;
    font-size: 1.2rem;
}