<!DOCTYPE html> 

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boceto HTML</title>
        <link rel="stylesheet" type="text/css" href="diseño.css">
    </head>

    <body>
    <div >
        <aside >
        <div >RESULTADOS</div>
        <nav >
            <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Resultados</a></li>
            <li><a href="#">Informes</a></li>
            <li><a href="#">Ajustes</a></li>
            <li><a href="#">Ayuda</a></li>
            </ul>
        </nav>
        </aside>

        <main>
        <div>
            <h1>Resultados</h1>

            <div>
            <input type="text" placeholder="Buscar por nombre" />
            <button>Buscar</button>
            </div>
        </div>

        <section>
            <div>
            <div>
                <strong>Lista de elementos</strong>
                <div>Mostrando 10 de ejemplo</div>
            </div>
            <div>
                <button>+ Añadir elemento</button>
            </div>
            </div>

            <div>
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Fecha</th>
                    <th>Resultado</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>

                <tr>
                    <td>001</td>
                    <td>Alberto</td>
                    <td>2025-09-01</td>
                    <td>8</td>
                    <td>
                    <span title="Consultar">👁</span>
                    <span title="Editar">✏️</span>
                    <span title="Eliminar">🗑️</span>
                    </td>
                </tr>

                <tr>
                    <td>002</td>
                    <td>Juan</td>
                    <td>2025-08-27</td>
                    <td>9</td>
                    <td>
                    <span title="Consultar">👁</span>
                    <span title="Editar">✏️</span>
                    <span title="Eliminar">🗑️</span>
                    </td>
                </tr>

                <tr>
                    <td>003</td>
                    <td>Pablo</td>
                    <td>2025-08-20</td>
                    <td>2</td>
                    <td>
                    <span title="Consultar">👁</span>
                    <span title="Editar">✏️</span>
                    <span title="Eliminar">🗑️</span>
                    </td>
                </tr>

                <tr>
                    <td>004</td>
                    <td>Antonio</td>
                    <td>2025-08-13</td>
                    <td>1</td>
                    <td>
                    <span title="Consultar">👁</span>
                    <span title="Editar">✏️</span>
                    <span title="Eliminar">🗑️</span>
                    </td>
                </tr>

                <tr>
                    <td>005</td>
                    <td>Alberto</td>
                    <td>2025-07-30</td>
                    <td>10</td>
                    <td>
                    <span title="Consultar">👁</span>
                    <span title="Editar">✏️</span>
                    <span title="Eliminar">🗑️</span>
                    </td>
                </tr>

                <tr>
                    <td>006</td>
                    <td>Francisco</td>
                    <td>2025-07-15</td>
                    <td>5</td>
                    <td>
                    <span title="Consultar">👁</span>
                    <span title="Editar">✏️</span>
                    <span title="Eliminar">🗑️</span>
                    </td>
                </tr>

                <tr>
                    <td>007</td>
                    <td>Miguel</td>
                    <td>2025-07-01</td>
                    <td>5</td>
                    <td>
                    <span title="Consultar">👁</span>
                    <span title="Editar">✏️</span>
                    <span title="Eliminar">🗑️</span>
                    </td>
                </tr>

                <tr>
                    <td>008</td>
                    <td>Maria</td>
                    <td>2025-06-21</td>
                    <td>6</td>
                    <td class="col-actions">
                    <span class="icon-btn" title="Consultar">👁</span>
                    <span class="icon-btn" title="Editar">✏️</span>
                    <span class="icon-btn" title="Eliminar">🗑️</span>
                    </td>
                </tr>

                <tr>
                    <td>009</td>
                    <td>Alberto</td>
                    <td>2025-06-10</td>
                    <td>5</td>
                    <td>
                    <span title="Consultar">👁</span>
                    <span title="Editar">✏️</span>
                    <span title="Eliminar">🗑️</span>
                    </td>
                </tr>

                <tr>
                    <td>010</td>
                    <td>Juan</td>
                    <td>2025-05-29</td>
                    <td>4</td>
                    <td>
                    <span title="Consultar">👁</span>
                    <span title="Editar">✏️</span>
                    <span title="Eliminar">🗑️</span>
                    </td>
                </tr>

                </tbody>
            </table>
            </div>
        </section>

        </main>
    </div>
    </body>

    <footer>
        <p>&copy; Antonio Gat Fernández</p>
    </footer>
</html>
