
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
}

.container {
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.container::after {
    content: "";
    display: table;
    clear: both;
}


.left-sidebar {
    background-color: #87CEEB;
    width: 200px;
    float: left;
    border-left: 10px solid white;
    border-right: 10px solid white;
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    
    
    height: 100vh;
    text-align: center;
    line-height: 100vh;
    
    color: #333;
    font-size: 16px;
}


.main {
    background-color: #90EE90; 
    float: left;
    width: calc(100% - 400px);
    border-right: 2px solid white;
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    
    
    height: 100vh;
    text-align: center;
    line-height: 100vh;
    
    color: #333;
    font-size: 24px;
    font-weight: bold;
}

.right-sidebar {
    background-color: #FFB6C1; 
    width: 200px;
    float: right;
    border-left: 10px solid white;
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    border-right: 10px solid white;
    
    
    height: 100vh;
    text-align: center;
    line-height: 100vh;
    
    color: #333;
    font-size: 16px;
}